# Docs for the Azure Web Apps Deploy action: https://github.com/azure/functions-action
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Gradle project to Azure Function App - optio-user

on:
  push:
    branches:
      - main
  workflow_dispatch:

env:
  AZURE_FUNCTIONAPP_NAME: optio-user # Azure에 만든 Function App 이름
  PACKAGE_DIRECTORY: '.'             # gradlew가 위치한 디렉토리
  JAVA_VERSION: '17'                 # Java 17로 변경

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: 'Checkout GitHub Repository'
        uses: actions/checkout@v4

      - name: 'Set up Java SDK'
        uses: actions/setup-java@v4
        with:
          java-version: ${{ env.JAVA_VERSION }}
          distribution: 'temurin'

      - name: 'Grant execute permission to gradlew'
        run: chmod +x ${{ env.PACKAGE_DIRECTORY }}/gradlew

      - name: 'Build Azure Function using Gradle'
        run: |
          cd ${{ env.PACKAGE_DIRECTORY }}
          ./gradlew azureFunctionsPackage

      - name: 'Deploy to Azure Function App'
        uses: Azure/functions-action@v1
        with:
          app-name: ${{ env.AZURE_FUNCTIONAPP_NAME }}
          package: ${{ env.PACKAGE_DIRECTORY }}/build/azure-functions/${{ env.AZURE_FUNCTIONAPP_NAME }}
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_4AD58B8B8A104FA09E1C310494BBDB76 }}


# name: Build and deploy Java project to Azure Function App - optio-user

# on:
#   push:
#     branches:
#       - main
#   workflow_dispatch:

# env:
#   AZURE_FUNCTIONAPP_NAME: optio-user # set this to your function app name on Azure
#   PACKAGE_DIRECTORY: '.' # set this to the directory which contains pom.xml file
#   JAVA_VERSION: '21' # set this to the java version to use

# jobs:
#   build-and-deploy:
#     runs-on: windows-latest
    
#     steps:
#       - name: 'Checkout GitHub Action'
#         uses: actions/checkout@v4

#       - name: Setup Java Sdk ${{ env.JAVA_VERSION }}
#         uses: actions/setup-java@v4
#         with:
#           java-version: ${{ env.JAVA_VERSION }}
#           distribution: 'microsoft'

#       - name: 'Restore Project Dependencies Using Mvn'
#         shell: pwsh
#         run: |
#           pushd './${{ env.PACKAGE_DIRECTORY }}'
#           mvn clean package
#           popd
      
#       - name: 'Run Azure Functions Action'
#         uses: Azure/functions-action@v1
#         id: fa
#         with:
#           app-name: 'optio-user'
#           slot-name: 'Production'
#           package: '${{ env.PACKAGE_DIRECTORY }}'
#           respect-pom-xml: true
#           publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_4AD58B8B8A104FA09E1C310494BBDB76 }}
